# vinculacion

./: .gitignore  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinculacion/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vinculacion/core/network/: NetworkMonitor.kt
app/src/main/java/com/example/vinculacion/data/local/: AvesCache.kt
app/src/main/java/com/example/vinculacion/data/model/: AuthState.kt  Ave.kt  Categoria.kt  GuideRoute.kt  MediaRecord.kt  MediaRecordDraft.kt  SyncTask.kt  Tour.kt  TourParticipant.kt  UserAccount.kt  UserLocation.kt  UserProfile.kt  UserRole.kt  UserSettings.kt  Weather.kt
app/src/main/java/com/example/vinculacion/data/recognition/: BirdRecognitionEngine.kt  BirdRecognitionManager.kt  NoOpBirdRecognizer.kt  RecognitionModels.kt  RecognitionModelsConfig.kt  TFLiteBirdAudioRecognizer.kt  TFLiteBirdImageRecognizer.kt
app/src/main/java/data/: aves.json
app/src/main/res/color/: bottom_nav_selector.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: card_background_rounded.xml  detail_card_background.xml  home_carousel_dot.xml  home_carousel_dot_active.xml  home_carousel_dot_inactive.xml  ic_audio.xml  ic_bird.xml  ic_camera.xml  ic_categories.xml  ic_close.xml  ic_cloud.xml  ic_home.xml  ic_option1.xml  ic_option2.xml  ic_option3.xml  ic_profile.xml  ic_refresh.xml  ic_time.xml  ic_tour.xml  ic_tours.xml  icono_foreground.xml  icono_foreground_alternativo.xml  icono_mejorado.xml  rounded_icon_button.xml  toast_success_background.xml
app/src/main/res/drawable/logo_secundario._files/: 3EuW5c0  3Gt2JQn  42JXvHm  42yY1t8  438yiIa  4d1Z7Bk  livepersonacard_without-react_3213b588e35b179a922f.js.descarga  livepersonacardstrings_d5390af2c5b13502ab65021c1cbc7eb71ee939f1.js.descarga  me  owa.23317.m.59f9fe36.css  owa.26410.m.4f44d528.css  owa.30639.m.61b00baa.css  owa.37544.m.75de9e6f.css  owa.39319.m.7174c91c.css  owa.39784.m.c07d9ce1.css  owa.45863.m.d8dc3ee6.css  owa.55921.m.1a2af99c.css  owa.77405.m.bc3958b7.css  owa.8286.m.5e922cd2.css  owa.AppBoot.m.9b38df43.css  owa.CalendarBoot.m.7cc21a62.css  owa.InAppNotifications.m.05ee281d.css  owa.mail.runtime.a021765f.js.descarga  owa.mailindex.6b861d9f.js.descarga
app/src/main/res/layout/: activity_aves.xml  activity_main.xml  activity_splash.xml  bottom_sheet_recognition_options.xml  bottom_sheet_route_create.xml  bottom_sheet_tour_participants.xml  dialog_create_tour.xml  dialog_edit_profile.xml  dialog_image_zoom.xml  dialog_profile_setting.xml  dialog_recognition_info.xml  dialog_route_create_flow.xml  dialog_route_details.xml  dialog_tour_route_editor.xml  fragment_categorias.xml  fragment_guide_dashboard.xml  fragment_heatmap_map.xml  fragment_home.xml  fragment_info_message.xml  fragment_maps.xml  fragment_my_routes.xml  fragment_profile.xml  fragment_recognition.xml  fragment_tour_route_map.xml  fragment_tours.xml  item_ave.xml  item_eco_tip.xml  item_home_carousel.xml  item_home_quick_action.xml  item_my_route.xml  item_recognition_match.xml  item_tour_card.xml  item_tour_participant.xml  popup_quick_actions.xml  toast_success.xml
app/src/main/res/menu/: fab_menu.xml  menu_quick_actions.xml
app/src/main/res/mipmap-anydpi-v26/: icono.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: PLAY_STORE_CHECKLIST.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
