<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_photo"
        android:title="📸 Reconocer por Foto"
        android:icon="@drawable/ic_camera" />
    
    <item
        android:id="@+id/menu_audio"
        android:title="🎤 Reconocer por Audio"
        android:icon="@drawable/ic_audio" />
</menu>