<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastText"
    style="@style/TextAppearance.Vinculacion.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_success_background"
    android:paddingHorizontal="18dp"
    android:paddingVertical="10dp"
    android:textColor="@color/text_primary"
    android:textSize="18sp" />
